<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body {
            /* margin: 0;
            font-family: "Poppins", sans-serif;
            font-size: 1.1rem;
            color: var(--color-white);
            transition: all 0.4s ease-in-out;
            background-color: var(--color-primary);
 */

            background-color: var(--color-primary);
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
            color: var(--color-white);
            transition: all .4s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        :root {
            --color-primary: #191d2b;
            --color-secondary: #27AE60;
            --color-white: #FFFFFF;
            --color-black: #000;
            --color-grey0: #f8f8f8;
            --color-grey-1: #dbe1e8;
            --color-grey-2: #b2becd;
            --color-grey-3: #6c7983;
            --color-grey-4: #454e56;
            --color-grey-5: #2a2e35;
            --color-grey-6: #12181b;
            --color-blue-1: #1143c3;
            --background-yellow: rgb(237, 245, 8);
            --br-sm-2: 14px;
            --background-red: rgb(237, 18, 18);
            --background-blue:#07309a;
            --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
        }

        .light-mode {
            --color-primary: #FFFFFF;
            --color-secondary: #F56692;
            --color-white: #454e56;
            --color-black: #000;
            --color-grey0: #f8f8f8;
            --color-grey-1: #6c7983;
            --color-grey-2: #6c7983;
            --color-grey-3: #6c7983;
            --color-grey-4: #454e56;
            --color-grey-5: #f8f8f8;
            --color-grey-6: #12181b;
        }

        header {
            height: 100%;
        }

        .header-content {
            display: flex;
            height: 100vh;
            justify-content: space-between;


        }

        .left {
            flex: 1.5;
            border-radius: var(--br-sm-2);
            height: 100%;
            width: 68%;
            margin-left: 4rem;
            transition: all 0.4s ease-in-out;
            align-items: flex-start;
            
        }

        .right {
            padding-right: 18rem;
            flex: 1;
            align-items: center;
            margin-top: 15vh;
            margin-left: 7.6vh;
            color: wheat;
        }

        .position {
            position: fixed;
            z-index: 10;
            top: 50%;
            right: 3%;
            display: flex;
            justify-content: center;
            transform: translateY(-50%);
        }

        .control {
            flex: 1;
            padding: 1rem;
            cursor: pointer;
            background-color: var(--color-grey-4);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .7rem 0;
            box-shadow: var(--box-shadow-1);
        }

        .controls .active-btn {
            cursor: pointer;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
        }

        .controls .active-btn i {
            color: var(--color-white);
        }

        .controls .control {
            cursor: pointer;
            background-color: var(--color-grey-4);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: var(--box-shadow-1);
        }

        .control {
            background-color: #27AE60;
        }

        .controls .control {
            margin: 1rem 0.3rem;
        }

        .controls {
            position: fixed;
            z-index: 10;
            top: 50%;
            right: 3%;
            justify-content: space-between;
            transform: translateY(-50%);
            height: 100%;
            flex-direction: column;
            display: flex;
        }

        .control-btn {
            margin-top: 30px;
            margin-bottom: 60px;
            padding: 5px;
            border-radius: 50%;
            align-items: center;
            flex: 1;
            cursor: pointer;
            background-color: var(--color-grey-4);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: var(--box-shadow-1);
        }

        .control-menu {
            flex: 2;
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            margin-bottom: 150px;
        }

        .image {
            z-index: 1;
            width: 90%;
            height: 90%;
            object-fit: cover;
            transition: all .4s ease-in-out;
            filter: grayscale(70%);

            &:hover {
                filter: grayscale(0);
                /* transform: rotate(10def);
                content: url("https://res.cloudinary.com/tienanh/image/upload/v1683559078/messinangcup_shfrts.jpg"); */
            }
        }

        .avatar {
            margin-top: 5vh;
            border-radius: var(--br-sm-2);
            height: 100%;
            width: 100%;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            padding-right: 10vh;
        }

        .name {
            font-size: 3rem;
        }

        .name1 {
            color: var(--background-red);
        }

        .intro-content {
            margin-top: 5vh;
        }



        .main-btn {
            margin-top: 5vh;
            border-radius: 30px;
            color: inherit;
            font-weight: 600;
            position: relative;
            border: 1px solid var(--color-secondary);
            display: flex;
            align-self: flex-start;
            align-items: center;
            overflow: hidden;
            width: 60%;

            .btn-text {
                padding: 0 2rem;
            }

            .btn-icon {
                background-color: var(--color-secondary);
                display: flex;
                align-items: center;
                justify-content: left;
                border-radius: 50%;
                padding: 1rem;
                margin-left: 20px;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                transform: translateX(100%);
                transition: all .4s ease-out;
                z-index: -1;
            }

            &:hover {
                transition: all .4s ease-out;

                &::before {
                    width: 100%;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transform: translateX(0);
                    transition: all .4s ease-out;
                }
            }
        }

        .download {
            color: white;
            text-align: center;
        }
        .shape {
            position:absolute;
            z-index: -1;
            width: 30%;
            height: 100%;
            clip-path: polygon(0 0,46% 0,79% 100%,0 100%);
            background-color: var(--background-red);
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <script>
        const url_cv = ""
    </script>
        <div class="shape"></div>

    <div class="header-content">
        <div class="left">
            <div class="avatar">
                <img class="image" id ="logoBarca"
                    src="https://res.cloudinary.com/tienanh/image/upload/v1665480628/users/105004691725702913681/avatar/ylqcjq2frr80mpa80z9u.png" />
            </div>
        </div>
        <div class="right">
            <h1 class="name">
                Hi, I'm <span class="name1">Nguyen Tien Anh (Châu)</span>
                A Web Developer
            </h1>
            <p class="intro-content">
                I'm a Web Developer, I love to create beautiful and functional websites.
                I'm junior student at The Internaltion University national HCM University
            </p>
            <div class="btn-con">
                <a href="" class="main-btn">
                    <span class="btn-text download">Download CV</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                </a>
            </div>
        </div>
    </div>

    <main id="main-content">
        <section class="main-content about-me">
            about
        </section>
        <section class="main-content experience">
            experience
        </section>
        <section class="main-content project">
            Project
        </section>
        <section class="main-content contact-me">
            contact me
        </section>
    </main> 
    <div class="controls">
        <div class="control-btn">
            <i class="fas fa-adjust"></i>
        </div>
        <div class="control-menu">
            <div class="control active-btn" data-id="home">
                <i class="fas fa-home"></i>
            </div>
            <div class="control" data-id="about">
                <i class="fas fa-user"></i>
            </div>
            <div class="control" data-id="portfolio">
                <i class="fas fa-briefcase"></i>
            </div>
            <div class="control" data-id="blogs">
                <i class="far fa-newspaper"></i>
            </div>
            <div class="control" data-id="contact">
                <i class="fas fa-envelope-open"></i>
            </div>
        </div>


    </div>
</body>

</html>